ENVIORNMENT

DB_HOST
DB_PORT
DB_USER
DB_PASSWORD
DB_DATABASE
DB_SYNCHRONIZE
DB_MIGRATIONS_RUN

JWT_SECRET
JWT_EXPIRES
REFRESH_TOKEN_EXPIRY

SALT_ROUNDS
RESET_TOKEN_EXPIRY

EMAIL_HOST
EMAIL_PORT
EMAIL_USER
EMAIL_PASSWORD